# json-schema-validator-demo

./: .gitignore  Procfile  README.md  pom.xml
cfg/: config.json
src/main/java/com/github/fge/jsonschema/: CrudeValidators.java  JsonSchemaFactories.java  JsonValidators.java  Processors.java  WebApp.java
src/main/java/com/github/fge/jsonschema/app/: App.java  JerseyUseSlf4jPlease.java
src/main/java/com/github/fge/jsonschema/constants/: ParseError.java  ResponseFields.java  SyntaxValidateRequest.java  SyntaxValidateResponse.java  ValidateRequest.java  ValidateResponse.java
src/main/java/com/github/fge/jsonschema/dw/configuration/: AppConfiguration.java  Software.java
src/main/java/com/github/fge/jsonschema/dw/resources/: AppResource.java
src/main/java/com/github/fge/jsonschema/dw/service/: AppService.java
src/main/java/com/github/fge/jsonschema/dw/views/: DoubleInputPage.java  IndexPage.java  SingleInputPage.java
src/main/java/com/github/fge/jsonschema/load/: App.java  Avro.java  AvroLoader.java  Index.java  IndexLoader.java  JJSchema.java  JJSchemaLoader.java  JsonPatchLoader.java  SampleLoader.java  SampleSchema.java  SampleSource.java  Schema2Pojo.java  Schema2PojoLoader.java  Syntax.java  SyntaxLoader.java  TestSuite.java
src/main/java/com/github/fge/jsonschema/misc/: JerseyUseSlf4jPlease.java  WebApp.java
src/main/java/com/github/fge/jsonschema/process/: App.java  Avro.java  AvroProcessing.java  GenSchema.java  GenSource.java  Index.java  JJSchema.java  JJSchemaProcessing.java  JsonPatch.java  Processing.java  Schema2Pojo.java  Schema2PojoProcessing.java  Syntax.java  SyntaxProcessing.java  Validate.java
src/main/java/com/github/fge/jsonschema/servlets/: LoadSamplesServlet.java  SyntaxValidateServlet.java  ValidateServlet.java
src/main/java/com/github/fge/jsonschema/servlets2/: LoadSamplesServlet2.java  SyntaxValidateServlet2.java  ValidateServlet2.java
src/main/java/org/eel/kitchen/jsonschema/: Constants.java  FormValidation.java  JsonSchemaFactories.java  Main.java  Pages.java  ServletInputs.java  ServletOutputs.java  Utils.java  WebApp.java
src/main/java/org/eel/kitchen/jsonschema/constants/: JsonOutputs.java  Links.java  Pages.java  ServletInputs.java  ServletOutputs.java  ValidateRequest.java  ValidateResponse.java
src/main/java/org/eel/kitchen/jsonschema/servlets/: FormValidation.java  FormValidation2.java  LoadSamplesServlet.java  SampleData.java  ValidateServlet.java
src/main/resources/: avro.json  geojson.json  jsonpatch.json  jsonschema2pojo.json  logback.xml  product.txt  samples.json  syntax.json
src/main/resources/content/css/: style2.css
src/main/resources/tmpl/: doubleInput.ftl
src/main/webapp/: about.html  about.jsp  avro.jsp  common.js  doubleInputForm.jspf  head-common.jspf  head-js.jspf  head.jspf  index.html  index.jsp  jjschema.html  jjschema.js  jjschema.jsp  jquery.qtip-1.0.0-rc3.js  jsonpatch.jsp  menu.jspf  results.jsp  schema2pojo.html  schema2pojo.js  schema2pojo.jsp  singleInputForm.jspf  site.js  style.css  syntax.html  syntax.js  syntax.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/include/: head-js.jspf  menu.jspf  resultPane.jspf  software.jspf
src/main/webapp/js/: common.js  index.js  jjschema.js  schema2pojo.js  syntax.js
src/main/webapp/js/ext/: jquery.browser.js
src/test/java/com/github/fge/jsonschema/servlets/: LoadSamplesServletTest.java  ValidateServletTest.java
src/test/java/org/eel/kitchen/jsonschema/: CustomMatchers.java  FormValidationTest.java
src/test/java/org/eel/kitchen/jsonschema/servlets/: FormValidation2Test.java  FormValidationTest.java  LoadSamplesServletTest.java  SampleDataTest.java  ValidateServletTest.java
