<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/ext/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/ext/jquery.qtip-1.0.0-rc3.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript">
    var Servlets = {
        PROCESS: "/process/${pageName}",
        LOAD: "/load/${pageName}"
    };
</script>
<script src="js/${pageName}.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(main);
</script>
