<form id="process" method="POST">
    <div id="left" class="content">
        <div class="horiz">
            <label for="input">${inputTitle}:</label>
            <span class="error starthidden" id="input-invalid">Invalid JSON:
                parse error, <a id="input-link" href="#"></a></span>
        </div>
        <textarea name="input" rows="20" cols="20" id="input"></textarea>
        <div class="horiz">
            <input type="submit" value="${buttonTitle}">
            <span>(<a id="load" href="#">load sample data</a>)</span>
        </div>
    </div>
</form>
